{
  "name": "mcrode4",
  "version": "4.5.0",
  "description": "4th iteration of mcro.de",
  "author": "David Morasz <_@mcro.de>",
  "license": "Private use, no reuse allowed",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microdee/microdee.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/microdee/microdee.github.io/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "social": "node generate_social.js"
  },
  "homepage": "https://github.com/microdee/microdee.github.io#readme",
  "dependencies": {
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "mustache": "^4.2.0",
    "react": "^16.14.0",
    "react-compare-slider": "^2.2.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^16.14.0",
    "react-intersection-observer": "^8.33.1",
    "react-lottie": "^1.2.3",
    "react-markdown": "^8.0.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-syntax-highlighter": "^15.4.5",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "utterances-react": "^0.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
